/* App.css */

/* General styles for the container */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f7f7f7;
  text-align: center;
  padding: 20px;
}

/* Styles for the title */
.title {
  font-size: 32px;
  margin-bottom: 20px;
  color: #007bff;
  text-transform: uppercase;
}

/* Styles for the dropzone */
.dropzone {
  border: 2px dashed #1b1212;
  padding: 20px;
  cursor: pointer;
  margin-bottom: 20px;
  max-width: 350px;
  background-color: #ffffff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.dropzone p {
  margin: 0;
  font-size: 18px;
  color: #04302d;
}

/* Styles for the file-info */
.file-info {
  font-size: 16px;
  color: #007bff;
  text-decoration: underline;
}

/* Styles for the submit-button */
.submit-button {
  padding: 15px 30px;
  font-size: 20px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 30px;
  text-transform: uppercase;
}

.submit-button:hover {
  background-color: #0056b3;
}

/* Styles for the charts-container */
.charts-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

/* Styles for each individual chart-item */
.chart-item {
  border: 1px solid #cccccc;
  padding: 10px;
  background-color: #f7f7f7;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

/* Optional: Add any other custom styles as needed */
